<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginVC" title="LoginVC" id="BYZ-38-t0r" customClass="LoginVC" customModule="Surplus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="ZH0-oA-yIY" kind="presentation" identifier="goToMainFeed" id="fDn-2i-mVf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-899.5" y="13.5"/>
        </scene>
        <!--Filter -->
        <scene sceneID="ij4-iH-4Ss">
            <objects>
                <viewController title="Filter " id="Ab2-r2-hWe" customClass="FilterVC" customModule="Surplus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FCu-rQ-Akj"/>
                        <viewControllerLayoutGuide type="bottom" id="4da-Bk-nWE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tRK-JQ-dSR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Sort Orders" id="FSl-kM-Brc">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="ck4-y1-vzh">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D1D-7H-Doz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2148.5" y="-1242.5"/>
        </scene>
        <!--Orders-->
        <scene sceneID="0xz-mN-btd">
            <objects>
                <tableViewController title="Orders" id="oI9-oV-RqP" customClass="OrdersTVC" customModule="Surplus" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="81" sectionHeaderHeight="28" sectionFooterHeight="28" id="q1w-6X-Jvo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="OrderCell" rowHeight="81" id="W6s-T4-ss9" customClass="OrderCell" customModule="Surplus" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="81"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W6s-T4-ss9" id="mQu-fB-Swd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ProfPic.png" translatesAutoresizingMaskIntoConstraints="NO" id="fAP-cC-fKl">
                                            <rect key="frame" x="15" y="15" width="50" height="50"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="omu-E4-wLI">
                                            <rect key="frame" x="79" y="15" width="197" height="21"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Location">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="19" name="HelveticaNeue-Bold"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Start Time – End Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQ3-Ha-kb3">
                                            <rect key="frame" x="79" y="35" width="288" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0 – $5" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEe-fL-xa0">
                                            <rect key="frame" x="327" y="19" width="40" height="14"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hEe-fL-xa0" firstAttribute="top" secondItem="mQu-fB-Swd" secondAttribute="topMargin" constant="11" id="Fos-FX-w7D"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="hEe-fL-xa0" secondAttribute="trailing" id="iPz-P8-YgQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="availableTimeFrameLabel" destination="TQ3-Ha-kb3" id="VVv-U6-yS4"/>
                                    <outlet property="estimateCostLabel" destination="hEe-fL-xa0" id="Ala-iz-dx6"/>
                                    <outlet property="locationLabel" destination="omu-E4-wLI" id="sck-jx-h7s"/>
                                    <outlet property="picture" destination="fAP-cC-fKl" id="yEM-S3-7TJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oI9-oV-RqP" id="04h-l8-ovs"/>
                            <outlet property="delegate" destination="oI9-oV-RqP" id="HBs-pm-gDm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Orders" id="RqC-13-kV3">
                        <barButtonItem key="leftBarButtonItem" title="Filter" id="CYw-SQ-Ja8">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="Ab2-r2-hWe" kind="show" id="lGm-Wz-UP5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Duh-yo-nz1">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="1tB-iX-n01" kind="show" id="1V8-Fm-Rxs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="WfH-UX-Uxl">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                    <connections>
                        <outlet property="refresh" destination="WfH-UX-Uxl" id="tnn-Pm-g9D"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BnS-3Q-vBB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1594.5" y="-423.5"/>
        </scene>
        <!--New Order-->
        <scene sceneID="Hv0-fy-a9e">
            <objects>
                <viewController id="1tB-iX-n01" customClass="NewOrderVC" customModule="Surplus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aeE-XY-TTu"/>
                        <viewControllerLayoutGuide type="bottom" id="k2L-ob-91V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Krq-Uf-CBE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0 – $5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWM-nB-0Bf">
                                <rect key="frame" x="0.0" y="64" width="375" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="S57-g2-k5C"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="50"/>
                                <color key="textColor" red="0.01176470588" green="0.33725490200000002" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="38T-PY-K3o">
                                <rect key="frame" x="20" y="173" width="335" height="29"/>
                                <segments>
                                    <segment title="$"/>
                                    <segment title="$$"/>
                                    <segment title="$$$"/>
                                    <segment title="$$$$"/>
                                </segments>
                                <color key="tintColor" red="0.011764705882352941" green="0.33725490196078434" blue="0.25882352941176467" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="estimateChanged:" destination="1tB-iX-n01" eventType="valueChanged" id="R4K-mX-T3f"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ylk-vb-BC5">
                                <rect key="frame" x="0.0" y="228" width="375" height="390"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="datePickerCell" id="Tjc-kW-c8b" customClass="DatePickerCell" customModule="DatePickerCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tjc-kW-c8b" id="oZt-NP-lcY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ylk-vb-BC5" firstAttribute="top" secondItem="38T-PY-K3o" secondAttribute="bottom" constant="27" id="6ux-Mj-vbR"/>
                            <constraint firstItem="38T-PY-K3o" firstAttribute="top" secondItem="UWM-nB-0Bf" secondAttribute="bottom" constant="8" symbolic="YES" id="9VG-gm-M9N"/>
                            <constraint firstItem="UWM-nB-0Bf" firstAttribute="trailing" secondItem="Ylk-vb-BC5" secondAttribute="trailing" id="Bvf-NV-22z"/>
                            <constraint firstAttribute="trailing" secondItem="UWM-nB-0Bf" secondAttribute="trailing" id="FMC-69-Mrb"/>
                            <constraint firstItem="Ylk-vb-BC5" firstAttribute="bottom" secondItem="k2L-ob-91V" secondAttribute="top" id="JFI-f9-6Xe"/>
                            <constraint firstItem="UWM-nB-0Bf" firstAttribute="leading" secondItem="Krq-Uf-CBE" secondAttribute="leading" id="MwS-hk-FYv"/>
                            <constraint firstItem="UWM-nB-0Bf" firstAttribute="leading" secondItem="Ylk-vb-BC5" secondAttribute="leading" id="TSd-jR-wpN"/>
                            <constraint firstItem="38T-PY-K3o" firstAttribute="leading" secondItem="Krq-Uf-CBE" secondAttribute="leadingMargin" constant="4" id="rbF-y0-0NF"/>
                            <constraint firstItem="UWM-nB-0Bf" firstAttribute="centerX" secondItem="38T-PY-K3o" secondAttribute="centerX" id="sFr-rd-j4n"/>
                            <constraint firstItem="UWM-nB-0Bf" firstAttribute="top" secondItem="aeE-XY-TTu" secondAttribute="bottom" id="wZj-a0-LEv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Order" id="MsF-yU-CnB">
                        <barButtonItem key="backBarButtonItem" title=" " style="done" id="vIh-bS-iLq">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="QxL-Dx-2KC">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="cancelPressed:" destination="1tB-iX-n01" id="n5S-6a-cAh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="f7y-ip-hb7">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="savePressed:" destination="1tB-iX-n01" id="Z1j-1u-6PT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="estimateLabel" destination="UWM-nB-0Bf" id="Re7-sV-Qhb"/>
                        <outlet property="estimatesControl" destination="38T-PY-K3o" id="CEn-aH-Afu"/>
                        <outlet property="saveButton" destination="f7y-ip-hb7" id="FGk-Mf-UfJ"/>
                        <outlet property="tableView" destination="Ylk-vb-BC5" id="NYw-xo-WF0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="63R-SB-Z21" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2262.5" y="-423.5"/>
        </scene>
        <!--Transactions-->
        <scene sceneID="M4i-NS-9cr">
            <objects>
                <tableViewController id="Hag-rM-s65" customClass="TransactionsTVC" customModule="Surplus" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="81" sectionHeaderHeight="18" sectionFooterHeight="18" id="Mnm-TX-tdl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PendingCell" rowHeight="81" id="LGH-dg-KMI" customClass="PendingCell" customModule="Surplus" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="113.5" width="375" height="81"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LGH-dg-KMI" id="4Z5-DG-vQ2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ProfPic.png" translatesAutoresizingMaskIntoConstraints="NO" id="Nye-Go-CTY">
                                            <rect key="frame" x="15" y="15" width="50" height="50"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9x7-B7-r3j">
                                            <rect key="frame" x="79" y="15" width="197" height="21"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Location">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="19" name="HelveticaNeue-Bold"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Start Time – End Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WqV-o8-DpY">
                                            <rect key="frame" x="79" y="35" width="288" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GlD-hE-iHf">
                                            <rect key="frame" x="80" y="50" width="48" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <state key="normal" title="Cancel"/>
                                            <connections>
                                                <action selector="cancelPressed:" destination="LGH-dg-KMI" eventType="touchUpInside" id="ydd-xb-xEi"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0 – $5" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CH0-Lm-ybL">
                                            <rect key="frame" x="327" y="20" width="40" height="14"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BAf-3T-OFq">
                                            <rect key="frame" x="140" y="50" width="48" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <state key="normal" title="Edit"/>
                                            <connections>
                                                <action selector="editPressed:" destination="LGH-dg-KMI" eventType="touchUpInside" id="NaU-PG-5ct"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="CH0-Lm-ybL" secondAttribute="trailing" constant="0.5" id="fEa-p9-3Uv"/>
                                        <constraint firstItem="CH0-Lm-ybL" firstAttribute="top" secondItem="4Z5-DG-vQ2" secondAttribute="topMargin" constant="12" id="vRU-eI-A6r"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="availableTimeFrameLabel" destination="WqV-o8-DpY" id="MXF-NG-Fme"/>
                                    <outlet property="estimateCostLabel" destination="CH0-Lm-ybL" id="Eqg-5T-zcg"/>
                                    <outlet property="locationLabel" destination="9x7-B7-r3j" id="1fA-l4-eQ8"/>
                                    <outlet property="picture" destination="Nye-Go-CTY" id="ITx-Qb-0ES"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProgressCell" rowHeight="81" id="Dyo-id-905" customClass="InProgressCell" customModule="Surplus" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="194.5" width="375" height="81"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dyo-id-905" id="amX-3j-F5G">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCM-x2-jvc">
                                            <rect key="frame" x="79" y="15" width="197" height="21"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Location">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="19" name="HelveticaNeue-Bold"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ProfPic.png" translatesAutoresizingMaskIntoConstraints="NO" id="5CW-vv-6ay">
                                            <rect key="frame" x="15" y="15" width="50" height="50"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2e8-ma-SQN">
                                            <rect key="frame" x="150" y="50" width="51" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <state key="normal" title="Message"/>
                                            <connections>
                                                <action selector="messagePressed:" destination="Dyo-id-905" eventType="touchUpInside" id="9NT-kh-Hti"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rxc-2f-cmY">
                                            <rect key="frame" x="220" y="50" width="55" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <state key="normal" title="Complete"/>
                                            <connections>
                                                <action selector="completedPressed:" destination="Dyo-id-905" eventType="touchUpInside" id="Nl1-Dz-zjD"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0 – $5" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ioq-19-0lH">
                                            <rect key="frame" x="327" y="19" width="40" height="14"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Start Time – End Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYW-Rs-hcC">
                                            <rect key="frame" x="78" y="35" width="288" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2uM-YU-EG7">
                                            <rect key="frame" x="79" y="50" width="48" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <state key="normal" title="Cancel"/>
                                            <connections>
                                                <action selector="cancelPressed:" destination="Dyo-id-905" eventType="touchUpInside" id="tV8-5f-m8o"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="ioq-19-0lH" secondAttribute="trailing" constant="0.5" id="dOm-AY-q3a"/>
                                        <constraint firstItem="ioq-19-0lH" firstAttribute="top" secondItem="amX-3j-F5G" secondAttribute="topMargin" constant="11" id="rsu-I8-JxO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="availableTimeFrameLabel" destination="PYW-Rs-hcC" id="eV3-Al-sYU"/>
                                    <outlet property="completeBtn" destination="rxc-2f-cmY" id="umL-ZK-F6d"/>
                                    <outlet property="estimateCostLabel" destination="ioq-19-0lH" id="bHx-Ol-EuU"/>
                                    <outlet property="locationLabel" destination="hCM-x2-jvc" id="Mtx-Qo-SrL"/>
                                    <outlet property="picture" destination="5CW-vv-6ay" id="Abg-gU-FJS"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CompletedCell" rowHeight="81" id="aqO-9J-Mq9" customClass="CompletedCell" customModule="Surplus" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="275.5" width="375" height="81"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aqO-9J-Mq9" id="9bK-K5-Fuy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Fl-uG-Ij4">
                                            <rect key="frame" x="79" y="15" width="197" height="21"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Location">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="19" name="HelveticaNeue-Bold"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ProfPic.png" translatesAutoresizingMaskIntoConstraints="NO" id="zoy-Xf-KfJ">
                                            <rect key="frame" x="15" y="15" width="50" height="50"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Start Time – End Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95E-FY-Jll">
                                            <rect key="frame" x="79" y="35" width="288" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0 – $5" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FW9-xc-yOk">
                                            <rect key="frame" x="327" y="19" width="40" height="14"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FW9-xc-yOk" firstAttribute="top" secondItem="9bK-K5-Fuy" secondAttribute="topMargin" constant="11" id="95A-nF-i2q"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="FW9-xc-yOk" secondAttribute="trailing" constant="0.5" id="vtp-ax-WPQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="availableTimeFrameLabel" destination="95E-FY-Jll" id="Lvu-DS-8LH"/>
                                    <outlet property="estimateCostLabel" destination="FW9-xc-yOk" id="IC2-1B-Wde"/>
                                    <outlet property="locationLabel" destination="4Fl-uG-Ij4" id="60N-qO-ro2"/>
                                    <outlet property="picture" destination="zoy-Xf-KfJ" id="dt2-ph-sjy"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NoDataCell" rowHeight="81" id="q3V-ms-VF6">
                                <rect key="frame" x="0.0" y="356.5" width="375" height="81"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q3V-ms-VF6" id="JSl-yY-Xa2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebf-Aw-9X3">
                                            <rect key="frame" x="8" y="29" width="359" height="21"/>
                                            <attributedString key="attributedText">
                                                <fragment content="No orders available">
                                                    <attributes>
                                                        <color key="NSColor" red="0.64084535256410258" green="0.64084535256410258" blue="0.64084535256410258" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="19" name="HelveticaNeue-Bold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ebf-Aw-9X3" firstAttribute="trailing" secondItem="JSl-yY-Xa2" secondAttribute="trailingMargin" id="9i8-kx-tKt"/>
                                        <constraint firstItem="ebf-Aw-9X3" firstAttribute="top" secondItem="JSl-yY-Xa2" secondAttribute="topMargin" constant="21" id="Ux7-eq-UF0"/>
                                        <constraint firstItem="ebf-Aw-9X3" firstAttribute="leading" secondItem="JSl-yY-Xa2" secondAttribute="leadingMargin" id="hhv-Fr-smz"/>
                                        <constraint firstItem="ebf-Aw-9X3" firstAttribute="centerY" secondItem="JSl-yY-Xa2" secondAttribute="centerY" id="y3B-5P-Q8W"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Hag-rM-s65" id="B2F-Mb-iPz"/>
                            <outlet property="delegate" destination="Hag-rM-s65" id="1hE-Pe-isL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Transactions" id="t3O-dF-CtJ"/>
                    <connections>
                        <segue destination="1NX-tY-1Ru" kind="show" identifier="goToInputCharge" id="OV9-Wf-OzJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a02-xm-jNB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1618.5" y="374.5"/>
        </scene>
        <!--Input Charge-->
        <scene sceneID="je6-px-5Vb">
            <objects>
                <viewController title="Input Charge" id="1NX-tY-1Ru" customClass="InputChargeVC" customModule="Surplus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bqV-3L-sZG"/>
                        <viewControllerLayoutGuide type="bottom" id="RrU-O5-TQ0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Zm-Mi-pfB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UfJ-9I-s2t">
                                <rect key="frame" x="20" y="165" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Xua-Bh-CO9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bB4-9y-ZPo">
                                <rect key="frame" x="20" y="309" width="335" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="0QZ-r4-qhC"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="$0.00">
                                        <attributes>
                                            <color key="NSColor" red="0.011764705882352941" green="0.33725490196078434" blue="0.25882352941176467" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="64" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBo-ak-rhS">
                                <rect key="frame" x="20" y="257" width="344" height="68"/>
                                <attributedString key="attributedText">
                                    <fragment content="Please charge your new friend...">
                                        <attributes>
                                            <color key="NSColor" red="0.011764705882352941" green="0.33725490196078434" blue="0.25882352941176467" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="24" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CBo-ak-rhS" firstAttribute="top" secondItem="UfJ-9I-s2t" secondAttribute="bottom" constant="62" id="0N7-uN-P1d"/>
                            <constraint firstItem="UfJ-9I-s2t" firstAttribute="trailing" secondItem="bB4-9y-ZPo" secondAttribute="trailing" id="Gme-aZ-Vlz"/>
                            <constraint firstItem="bB4-9y-ZPo" firstAttribute="centerX" secondItem="7Zm-Mi-pfB" secondAttribute="centerX" id="MfM-68-s1b"/>
                            <constraint firstItem="UfJ-9I-s2t" firstAttribute="leading" secondItem="7Zm-Mi-pfB" secondAttribute="leadingMargin" constant="4" id="We5-Ne-Hod"/>
                            <constraint firstItem="RrU-O5-TQ0" firstAttribute="top" secondItem="bB4-9y-ZPo" secondAttribute="bottom" constant="213" id="XL3-CN-xkd"/>
                            <constraint firstItem="UfJ-9I-s2t" firstAttribute="leading" secondItem="CBo-ak-rhS" secondAttribute="leading" id="ZbE-q6-AGx"/>
                            <constraint firstItem="UfJ-9I-s2t" firstAttribute="top" secondItem="bqV-3L-sZG" secondAttribute="bottom" constant="101" id="aAl-ot-Kem"/>
                            <constraint firstItem="bB4-9y-ZPo" firstAttribute="leading" secondItem="CBo-ak-rhS" secondAttribute="leading" id="b87-IS-FwF"/>
                            <constraint firstItem="RrU-O5-TQ0" firstAttribute="top" secondItem="CBo-ak-rhS" secondAttribute="bottom" constant="298" id="jby-wN-zU4"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Input Charge" id="9fp-nW-hS2">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="jrQ-Eq-G4u">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="cancelPressed:" destination="1NX-tY-1Ru" id="E9P-g8-tsi"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="QfV-nS-BFy">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="donePressed:" destination="1NX-tY-1Ru" id="CVd-jt-tGm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="doneButton" destination="QfV-nS-BFy" id="qkV-yn-FyR"/>
                        <outlet property="finalChargeLabel" destination="bB4-9y-ZPo" id="0gN-cC-oEI"/>
                        <outlet property="textField" destination="UfJ-9I-s2t" id="whc-7y-pdd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DAK-vq-FhI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2181.5" y="374.5"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="OwZ-4t-LWl">
            <objects>
                <tabBarController storyboardIdentifier="mainFeedController" id="ZH0-oA-yIY" customClass="MainTabBarController" customModule="Surplus" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ZGG-W3-WcD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.01176470588" green="0.33725490200000002" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="9cq-VX-tXc" kind="relationship" relationship="viewControllers" id="13z-Tz-Wzq"/>
                        <segue destination="Hkw-BW-csa" kind="relationship" relationship="viewControllers" id="A17-1h-GIw"/>
                        <segue destination="O4Q-z8-6r4" kind="relationship" relationship="viewControllers" id="6o9-fk-wbR"/>
                        <segue destination="zAy-L3-8xV" kind="relationship" relationship="viewControllers" id="IHZ-ww-3h8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J4S-a7-IwP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-249" y="14"/>
        </scene>
        <!--Settings-->
        <scene sceneID="BOE-hG-E0x">
            <objects>
                <viewController title="Settings" id="BvC-zX-at2" customClass="ProfileVC" customModule="Surplus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nIZ-1r-tIS"/>
                        <viewControllerLayoutGuide type="bottom" id="fkq-2d-pvY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LXL-pt-gwu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xC0-T5-oH8">
                                <rect key="frame" x="121" y="90" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="KvO-Hy-xjR"/>
                                    <constraint firstAttribute="height" constant="128" id="YQv-93-7pe"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pm7-JQ-qQS">
                                <rect key="frame" x="16" y="232" width="343" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="uOR-U7-Qiv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vds-MU-YR5">
                                <rect key="frame" x="121" y="551" width="133" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutPressed:" destination="BvC-zX-at2" eventType="touchUpInside" id="IE8-y0-yWS"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="wfj-mX-dT4">
                                <rect key="frame" x="0.0" y="281" width="375" height="204"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="paymentCell" id="eSm-Ww-3Il" customClass="PaymentMethodCell" customModule="Surplus" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="49.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eSm-Ww-3Il" id="xG3-t4-Ntc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment Method" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ew4-GU-jC2">
                                                    <rect key="frame" x="30" y="10" width="131" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="131" id="Ubf-sw-LNZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cMG-mb-ntg">
                                                    <rect key="frame" x="301" y="4" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="changedPaymentPref:" destination="eSm-Ww-3Il" eventType="valueChanged" id="fM3-AN-nHs"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ew4-GU-jC2" firstAttribute="top" secondItem="xG3-t4-Ntc" secondAttribute="topMargin" constant="2" id="5if-9D-vLl"/>
                                                <constraint firstItem="cMG-mb-ntg" firstAttribute="trailing" secondItem="xG3-t4-Ntc" secondAttribute="trailingMargin" constant="-17" id="Alv-en-ctE"/>
                                                <constraint firstItem="Ew4-GU-jC2" firstAttribute="leading" secondItem="xG3-t4-Ntc" secondAttribute="leadingMargin" constant="22" id="JU9-Ea-0Me"/>
                                                <constraint firstItem="cMG-mb-ntg" firstAttribute="centerY" secondItem="Ew4-GU-jC2" secondAttribute="centerY" constant="-1" id="g5D-Lm-wY7"/>
                                                <constraint firstItem="cMG-mb-ntg" firstAttribute="centerY" secondItem="xG3-t4-Ntc" secondAttribute="centerY" constant="-2.25" id="vaG-wc-K36"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="paymentMethodLabel" destination="Ew4-GU-jC2" id="hRF-7g-h65"/>
                                            <outlet property="paymentMethodSwitch" destination="cMG-mb-ntg" id="5OI-C6-fMJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfj-mX-dT4" firstAttribute="centerX" secondItem="LXL-pt-gwu" secondAttribute="centerX" id="0ed-Uk-X90"/>
                            <constraint firstItem="pm7-JQ-qQS" firstAttribute="top" secondItem="xC0-T5-oH8" secondAttribute="bottom" constant="14" id="652-4M-sFG"/>
                            <constraint firstItem="wfj-mX-dT4" firstAttribute="top" secondItem="pm7-JQ-qQS" secondAttribute="bottom" constant="17" id="9QC-pk-gdK"/>
                            <constraint firstItem="xC0-T5-oH8" firstAttribute="trailing" secondItem="vds-MU-YR5" secondAttribute="trailing" constant="-5" id="EVM-Xd-C51"/>
                            <constraint firstItem="xC0-T5-oH8" firstAttribute="top" secondItem="nIZ-1r-tIS" secondAttribute="bottom" constant="26" id="P8N-w7-88q"/>
                            <constraint firstItem="pm7-JQ-qQS" firstAttribute="leading" secondItem="LXL-pt-gwu" secondAttribute="leadingMargin" id="QrS-0P-4oC"/>
                            <constraint firstItem="pm7-JQ-qQS" firstAttribute="trailing" secondItem="wfj-mX-dT4" secondAttribute="trailing" constant="-16" id="YSW-cY-vhV"/>
                            <constraint firstItem="pm7-JQ-qQS" firstAttribute="centerX" secondItem="xC0-T5-oH8" secondAttribute="centerX" constant="2.5" id="ezm-zl-Qe1"/>
                            <constraint firstItem="fkq-2d-pvY" firstAttribute="top" secondItem="vds-MU-YR5" secondAttribute="bottom" constant="37" id="iCF-v3-4RH"/>
                            <constraint firstItem="vds-MU-YR5" firstAttribute="top" secondItem="wfj-mX-dT4" secondAttribute="bottom" constant="66" id="n23-rq-YFo"/>
                            <constraint firstItem="xC0-T5-oH8" firstAttribute="leading" secondItem="vds-MU-YR5" secondAttribute="leading" id="pQ0-tW-f2a"/>
                            <constraint firstItem="wfj-mX-dT4" firstAttribute="leading" secondItem="pm7-JQ-qQS" secondAttribute="leading" constant="-16" id="qWW-1X-b3d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="yDL-LH-B1g"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="logoutButton" destination="vds-MU-YR5" id="wwZ-d2-Tui"/>
                        <outlet property="paymentMethodTable" destination="wfj-mX-dT4" id="XdC-Ak-1hr"/>
                        <outlet property="profileName" destination="pm7-JQ-qQS" id="bt1-pf-sZG"/>
                        <outlet property="profilePic" destination="xC0-T5-oH8" id="7sB-qg-XuS"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="goBackLogin" id="MOr-s4-ayr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Abg-cX-YkP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="343.5" y="950.5"/>
        </scene>
        <!--Messages-->
        <scene sceneID="rRM-2e-CYz">
            <objects>
                <tableViewController id="2cz-e4-CTD" customClass="ListMessagesTVC" customModule="Surplus" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="k3b-mt-7FD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="conversationCell" rowHeight="81" id="kdk-UC-Ks3" customClass="ConversationCell" customModule="Surplus" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="81"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kdk-UC-Ks3" id="lXf-Ov-4p2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ProfPic.png" translatesAutoresizingMaskIntoConstraints="NO" id="Odu-tC-yzY">
                                            <rect key="frame" x="15" y="15" width="50" height="50"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqB-nZ-zXC">
                                            <rect key="frame" x="79" y="15" width="197" height="23"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Friend name">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="19" name="HelveticaNeue-Bold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Most recent message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E6g-lm-rfS">
                                            <rect key="frame" x="79" y="34" width="288" height="30.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pr9-zB-AnE">
                                            <rect key="frame" x="343.5" y="17" width="23.5" height="14"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pr9-zB-AnE" firstAttribute="top" secondItem="lXf-Ov-4p2" secondAttribute="topMargin" constant="9" id="ahO-OR-ie5"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="pr9-zB-AnE" secondAttribute="trailing" constant="0.5" id="sgm-2e-lBo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lastMsgTimeLabel" destination="pr9-zB-AnE" id="SLC-lo-OxQ"/>
                                    <outlet property="mostRecentMessageLabel" destination="E6g-lm-rfS" id="zeT-1P-ywt"/>
                                    <outlet property="otherPersonLabel" destination="tqB-nZ-zXC" id="EkG-gm-Ncl"/>
                                    <outlet property="picture" destination="Odu-tC-yzY" id="P4V-CQ-LpQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2cz-e4-CTD" id="YMy-H7-HeY"/>
                            <outlet property="delegate" destination="2cz-e4-CTD" id="Jy7-Tf-4zf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Messages" id="BCB-JX-1Oo"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="XFi-S6-eEw" kind="show" identifier="goToMessage" id="LXB-M6-baD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d33-uZ-28a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="819.5" y="-1215.5"/>
        </scene>
        <!--Single Message-->
        <scene sceneID="CGT-XY-Mj7">
            <objects>
                <viewController id="XFi-S6-eEw" userLabel="Single Message" customClass="SingleMsgVC" customModule="Surplus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w9E-ft-vTP"/>
                        <viewControllerLayoutGuide type="bottom" id="F2Q-IM-fw0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wT7-lZ-Rtp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FA1-YB-3km" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1304.5" y="-1215.5"/>
        </scene>
        <!--OrderNav-->
        <scene sceneID="A7M-5c-Asi">
            <objects>
                <navigationController title="OrderNav" automaticallyAdjustsScrollViewInsets="NO" id="9cq-VX-tXc" customClass="ScrollingNavigationController" customModule="AMScrollingNavbar" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Orders" image="Activity Feed Filled-50.png" id="7m6-PV-al6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oWw-di-pej">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.011764705882352941" green="0.33725490196078434" blue="0.25882352941176467" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oI9-oV-RqP" kind="relationship" relationship="rootViewController" id="eau-BZ-XM6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QNb-zT-9US" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.5" y="-423.5"/>
        </scene>
        <!--LogNav-->
        <scene sceneID="VLQ-GE-xja">
            <objects>
                <navigationController title="LogNav" automaticallyAdjustsScrollViewInsets="NO" id="Hkw-BW-csa" customClass="ScrollingNavigationController" customModule="AMScrollingNavbar" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="Lcn-Ij-UVG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dhp-J5-rlP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.031372549019607843" green="0.33725490196078434" blue="0.25882352941176467" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hag-rM-s65" kind="relationship" relationship="rootViewController" id="Dk8-5c-Nui"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tuc-xl-h3x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.5" y="374.5"/>
        </scene>
        <!--Profile-->
        <scene sceneID="yjU-sF-BGj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zAy-L3-8xV" customClass="ScrollingNavigationController" customModule="AMScrollingNavbar" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="Circled User Male Filled-50.png" selectedImage="Circled User Male Filled-50.png" id="btW-AO-hf6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RV1-yf-aGh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.01176470588" green="0.33725490200000002" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BvC-zX-at2" kind="relationship" relationship="rootViewController" id="uLl-ST-Ste"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ckw-L5-BjC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-249.5" y="950.5"/>
        </scene>
        <!--Messages-->
        <scene sceneID="gwQ-3l-rpF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O4Q-z8-6r4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Messages" image="Chat Filled-50.png" id="84P-C9-Qfj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="968-gA-hBO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.011764705882352941" green="0.33725490196078434" blue="0.25882352941176467" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2cz-e4-CTD" kind="relationship" relationship="rootViewController" id="JAf-EU-Lil"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sO0-fE-QYG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232.5" y="-1215.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Activity Feed Filled-50.png" width="30" height="30"/>
        <image name="Chat Filled-50.png" width="30" height="30"/>
        <image name="Circled User Male Filled-50.png" width="30" height="30"/>
        <image name="ProfPic.png" width="30" height="30"/>
    </resources>
</document>
